#pragma once

#define BLACK 0x0000
#define WHITE 0xFFFF
#define RED 0xF800
#define GREEN 0x07E0
#define BLUE 0x001F
#define CYAN 0x07FF
#define MAGENTA 0xF81F
#define YELLOW 0xFFE0
#define ORANGE 0xFC00


#define SNAKE_BACKGROUND_COLOR 0x9D33
#define SNAKE_BORDER_COLOR 0x2965
#define SNAKE_HEAD_COLOR GREEN
#define SNAKE_HEAD_BORDER_COLOR 0x04E0
#define SNAKE_ELEMENT_COLOR RED
#define SNAKE_ELEMENT_BORDER_COLOR 0x9800